aiofiles
aiohttp>=2.2.5
httpx[http2]>=0.18.1,<1.0.0
requests
alphabet_detector==0.0.7
beautifulsoup4==4.11.1
bleach==6.0.0
cachetools
configparser==5.3.0
dateparser==1.1.7
emoji==1.7.0
feedparser==6.0.10
ffmpeg-python==0.2.0
future==0.18.3
webcolors==1.12
git+https://github.com/python-telegram-bot/ptbcontrib.git
gitpython==3.1.30
geniuses==0.0.1
markdown2==2.4.8
multicolorcaptcha==1.2.0
pillow==9.4.0
psutil==5.9.4
psycopg2-binary==2.9.5
pyYAML==6.0
pyrate-limiter==2.9.0
python-telegram-bot==13.15
requests==2.28.2
spamwatch==0.3.0
speedtest-cli==2.1.3
SQLAlchemy==1.4.44
telethon==1.27.0
ujson==5.7.0
pycryptodome==3.15.0
base58==2.1.1
pytimeparse==1.1.8
SibylSystem==0.0.24
TgCrypto
pyrogram==2.0.99
python-arq==6.0.5
python-dotenv==0.21.1
ffmpeg-python==0.2.0
redis==4.1.3
telegraph==2.2.0
motor
pymongo[srv]==4.3.3
odmantic==0.9.2
opencv-python-headless==4.7.0.68
pykeyboard==0.1.5
wget==3.2
wikipedia==1.4.0
bing_image_downloader==1.1.2
lyricsgenius==3.0.1
jikanpy==4.3.2
gtts==2.3.1
search_engine_parser==0.6.8
googletrans==2.4.0
gpytranslate==1.5.1
cloudscraper==1.2.68
carbonnow
pretty_errors
